GitHub托管地址：
https://github.com/dangjunhui/learngit.git
------------------------------------------------------------------------
2017-12-29
1、Vizpark出品的灌木滑草植被3D模型库：
http://www.rr-sc.com/thread-16741216-1-1.html

2、3DMAX2018官方帮助文件教程
http://help.autodesk.com/view/3DSMAX/2018/CHS/

3、教程
http://help.autodesk.com/view/3DSMAX/2017/CHS/?guid=GUID-68FFEEDA-3801-444E-B450-942E03A7523D

-------------------------------------------------------------
2017-12-30
1、缺少Dll
vrender2015.dlr

注册V-Ray官网
https://www.chaosgroup.com/
dangjunhui/123abc!@#c

安装V-Ray渲染器
(1) vray 3.60.03破解（cracked）方法：
1.删除之前安装的版本
2.以2018版本为例，确保安装位置是默认的
3DS MAX默认位置是：Program Files\Autodesk\3ds Max 2018
Vray的默认位置是：Program Files\Chaos Group\V-Ray\RT for 3ds Max 2018 for x64\bin
3.拷贝对应版本的比如max 2018 vray 3.60.03里面的vray2018.dlr到Program Files\Autodesk\3ds Max 2018\plugins
4.拷贝vray_zzz2018.dlr到Program Files\Chaos Group\V-Ray\RT for 3ds Max 2018 for x64\bin\plugins

(2) vray 3.60.03汉化方法：
V-Ray 3.60.03 phoenixFD 3.04.00 for 3dsmax 2013-2018 汉化补丁 0.5.exe

全套素材源文件下载：链接: https://pan.baidu.com/s/1hrDlIfy 密码: 4cnp 

51自学网
http://www.51zxw.net/bbs/reg.asp?action=apply
dangjunhui/123456

http://www.52zxw.com/register.html
dangjunhui/123456

3DsMAX2012照片级效果实战视频教程课程案例
下载地址：http://pan.baidu.com/s/1pJujYVD
提取密码：u2vu 

CAD2018工装施工图及深化教程--所用素材

强烈推荐使用百度云
方法一：百度云盘下载地址:
链接: https://pan.baidu.com/s/1c1IJQPa 密码:25lw

AutoCAD2014室内设计教程 素材下载

强烈推荐使用百度云
方法一：百度云盘下载地址:
链接：http://pan.baidu.com/s/1i5yQDtb 密码:zp12
-------------------------------------------------------------
2017-12-31
1.快捷键
G:删除栅格
Shift+左键:复制对象
隐藏选定对象：Alt+S
编辑网格：Y
挤出修改器：U
后视图：B
显示变换Gizmo:X
启动参数关联：Alt+5

专家模式：Ctrl+X
viewcube:视图导航
国内系统单位和公制设置：毫米
文件自动保存设置：
单击鼠标左键：取消选择
单击鼠标右键：结束创建
删除物体：Delete
复制模型：Ctrl+V

墙体：
1、导入图纸
施工 建模+业主设计风格 合并=实际效果

回车 删除键

CAD图纸
背面消影：从物体的外面就能看到里面
CAD图纸的分析与整理
CAD图纸的导入与冻结
图纸+效果图
图纸整理：删除文字部分。。。

CAD安装和破解

全选：Ctrl+A
成组：Ctrl+G

0点归位+最大化展示
冻结图纸

AutoCAD: 2018安装图文教程(附软件+注册机)：
https://jingyan.baidu.com/article/0aa223757a90fd88cc0d64f8.html
安装包下载地址:
链接:http://pan.baidu.com/s/1kVDNWof 
密码:6emq

复制链接到迅雷、QQ旋风等下载软件
32位：
http://trial2.autodesk.com/NET18SWDLD/2018/ACD/28D727A6-E041-450A-8104-9BACC47F8BA4/SFX/AutoCAD_2018_Simplified_Chinese_Win_32bit_dlm.sfx.exe
64位：（2个文件都要下载）
http://trial2.autodesk.com/NET18SWDLD/2018/ACD/724F4580-6FEF-4987-B286-234C7E13FB96/SFX/AutoCAD_2018_Simplified_Chinese_Win_64bit_dlm_001_002.sfx.exe
http://trial2.autodesk.com/NET18SWDLD/2018/ACD/724F4580-6FEF-4987-B286-234C7E13FB96/SFX/AutoCAD_2018_Simplified_Chinese_Win_64bit_dlm_002_002.sfx.exe 
安装教程
https://mp.weixin.qq.com/s?__biz=MzI2NzY0NjE0MA==&mid=2247483917&idx=1&sn=95fdf3574777c6b516fac6df9c82ba15&chksm=eafae7dedd8d6ec81b8a2ad292bd5f128c9ae320034c96a0e2326b3906643cda85a1aa31af5f#rd

输入序列号:666-69696969，产品密钥:001J1

AutoCAD字体安装:
下载cad字体地址：
http://blog.sina.com.cn/s/blog_41313dcf0100qs7q.html
本站默认解压密码: www.cbage.com

GENIE.SHX 的下载说明：
1、下载得到的是RAR压缩包，到所需要的“.shx”文件请用WinRAR解压，谢谢你的支持。
2、关闭AutoCAD；
3、将字体文件复制到 AutoCAD 安装目录下面的 fonts 目录里；
4、重新打开图形，
5、本站默认解压密码: www.cbage.com


cad 命令：
学习窍门，从二维的上手，常用的命令主要是以下5个+1
标注、标准、查询、绘图、修改、图层

打印方法：
1、确定打印内容

-------------------------------------------------------------
2018-1-1
autocad


git windows安装
安装完成后，还需要最后一步设置，在命令行输入：
$ git config --global user.name "你再github上注册的用户名"
$ git config --global user.email "注册时候的邮箱"
--------------------------------------------------
$ git config --global user.name "dangjunhui"
$ git config --global user.email "616172218@qq.com"
创建一个版本库非常简单，首先，选择一个合适的地方，创建一个空目录：

$ mkdir learngit
$ cd learngit
$ pwd
/c/learngit
通过git init命令把这个目录变成Git可以管理的仓库：

$ git init

第二步，用命令git commit告诉Git，把文件提交到仓库：

$ git commit -m "wrote a readme file"

为了学Git先搭个服务器绝对是小题大作。好在这个世界上有个叫GitHub的神奇的网站，从名字就可以看出，这个网站就是提供Git仓库托管服务的，所以，只要注册一个GitHub账号，就可以免费获得Git远程仓库。
在继续阅读后续内容前，请自行注册GitHub账号。由于你的本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，所以，需要一点设置：
$ ssh-keygen -t rsa -C "616172218@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/dangjunhui/.ssh/id_rsa):
Created directory '/c/Users/dangjunhui/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/dangjunhui/.ssh/id_rsa.
Your public key has been saved in /c/Users/dangjunhui/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:qYSY9HQve4Afrxn+QZF7oPmgRpd+vXZNioZvBBSWqwU 616172218@qq.com
The key's randomart image is:
+---[RSA 2048]----+
|        oo       |
|      E.o.       |
|  . . .o+.       |
| . = + =+=       |
|  o = @oS..      |
|   . *.@ o.   .  |
|    o * *o.. +   |
|   . . *..=.o .  |
|      +..=o.     |
+----[SHA256]-----+


现在，我们根据GitHub的提示，在本地的learngit仓库下运行命令：

$ git remote add origin git@github.com:michaelliao/learngit.git
$ git remote add origin git@github.com:dangjunhui/learngit.git


$ git push -u origin master
The authenticity of host 'github.com (192.30.255.113)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.255.113' (RSA) to the list of known hosts.
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 2.56 KiB | 2.56 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:dangjunhui/learngit.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

从现在起，只要本地作了提交，就可以通过命令：

$ git push origin master

把本地master分支的最新修改推送至GitHub，现在，你就拥有了真正的分布式版本库！

3dsMax2018day107.txt

















